<!DOCTYPE html>
<html>
	<head>
		<!-- <meta charset="utf-8"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
            <style type="text/css">img{max-width: 100%;}</style>
		<title></title>
	</head>
	<body>
        <div class="content">
            <p>为了提倡环保，节省纸张， 在春节千万别送我贺卡， 请在尽可能大的人民币上写下祝福的话送我就可以了， 节约是美德，祝春节快乐！</p>
            <div>磊哥嘀嗒嘀嗒嘀嗒的 <div>123456678</div></div>
        </div>
        <style>
            html,
            body,
            p {
                padding: 0;
                margin: 0;
            }
        
        .content {
            width: 100%;
            display: inline-block;
            max-width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            letter-spacing: 1px;
            color: #EF4B36;
            font-weight: bold;
            line-height: 26px;
            font-size: 1rem;
        }
        
        .blessing-title {
            text-align: center;
            line-height: 26px;
        }
        
        @media only screen and (max-width: 365px) {
            .content {
                max-width: 60%;
            }
        }
        
        @media only screen and (max-width: 340px) {
            .content {
                max-width: 70%;
            }
        }
        </style>
	</body>
</html>
