<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UILabel_code</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *leftLabel = [[UILabel alloc] init];
    leftLabel.textColor = [UIColor colorWithHex:&lt;#(NSString *)#&gt;];
    leftLabel.font = FONT(&lt;#code#&gt;);
    [self addSubview:&lt;#(nonnull UIView *)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7206685D-6A29-454B-94F9-885F2C19DD5E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
