<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dan-i6-Lgt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="pIh-Uc-u7Q">
            <objects>
                <viewController id="t4K-lz-dtG" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35v-Fx-OMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-oB-562">
                                <rect key="frame" x="35" y="108" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test nav"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="7N8-sf-ZUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-AF-hmq">
                                <rect key="frame" x="35" y="175" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test audio request"/>
                                <connections>
                                    <segue destination="CRf-k5-lEV" kind="push" id="FUg-dD-JOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-Vn-0ds">
                                <rect key="frame" x="35" y="240" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test hsegment"/>
                                <connections>
                                    <action selector="tohmsegment:" destination="t4K-lz-dtG" eventType="touchUpInside" id="ygn-8H-NW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-16-Vtr">
                                <rect key="frame" x="12" y="278" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="testtableview"/>
                                <connections>
                                    <action selector="testTableview:" destination="t4K-lz-dtG" eventType="touchUpInside" id="C1F-wA-TYG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-aX-mBn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="t4K-lz-dtG" id="Mhf-je-pK6"/>
                                    <outlet property="delegate" destination="t4K-lz-dtG" id="b2U-O6-cVt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOT-aX-mBn" firstAttribute="trailing" secondItem="Xf0-db-B1E" secondAttribute="trailing" id="Jtm-da-Bkp"/>
                            <constraint firstItem="bOT-aX-mBn" firstAttribute="top" secondItem="Xf0-db-B1E" secondAttribute="top" id="Kwa-6f-6TI"/>
                            <constraint firstItem="Xf0-db-B1E" firstAttribute="bottom" secondItem="bOT-aX-mBn" secondAttribute="bottom" id="Nbp-gO-Xeg"/>
                            <constraint firstItem="bOT-aX-mBn" firstAttribute="leading" secondItem="Xf0-db-B1E" secondAttribute="leading" id="v8d-Lu-FyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xf0-db-B1E"/>
                    </view>
                    <navigationItem key="navigationItem" id="afo-MW-kS5"/>
                    <connections>
                        <outlet property="tableView" destination="bOT-aX-mBn" id="oA9-ON-gEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hza-cP-je5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1728"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="w7r-PU-r3j">
            <objects>
                <viewController id="cUS-WD-GKL" customClass="CPPTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj2-p2-WUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="McW-ou-Wxb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQe-uo-kgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="2548"/>
        </scene>
        <!--Test Audio View Controller-->
        <scene sceneID="Mb4-7y-kMG">
            <objects>
                <viewController id="CRf-k5-lEV" customClass="TestAudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuu-rc-RUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-dr-CyN">
                                <rect key="frame" x="50" y="102" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="testclick:" destination="CRf-k5-lEV" eventType="touchUpInside" id="wT2-mT-5kF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ECh-qa-uc3"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8T-e3-HKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6M-rW-JHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="2514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-vl-0rt" customClass="IBCustomView">
                                <rect key="frame" x="157.5" y="317.5" width="60" height="32"/>
                                <color key="backgroundColor" red="1" green="0.91033792165644434" blue="0.24885647015831958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5F-vl-0rt" secondAttribute="height" multiplier="15:8" id="O60-tA-U08"/>
                                    <constraint firstAttribute="width" constant="60" id="kLJ-Nq-i9p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bcolor">
                                        <color key="value" red="1" green="0.4600935990029551" blue="0.31794834056283383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bwidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g9-xu-Jaf" customClass="RoundedView">
                                <rect key="frame" x="137.5" y="359.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.96435851786483462" green="0.55619347953508136" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IdH-Lh-bOG"/>
                                    <constraint firstAttribute="width" constant="100" id="oO5-EI-YzX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowed" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowedColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-fc-fb4" customClass="RoundedButton">
                                <rect key="frame" x="10" y="588" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T5X-lC-oPK"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tml_cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tml_borderNormalColor">
                                        <color key="value" red="0.52346252399369875" green="0.60317592275694154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tml_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-AT-5Cv" customClass="RoundedButton">
                                <rect key="frame" x="50" y="588" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gWD-ka-kKK"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tml_cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tml_borderNormalColor">
                                        <color key="value" red="0.52346252399369875" green="0.60317592275694154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tml_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-OU-xlF">
                                <rect key="frame" x="27" y="133" width="46" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SD6-cd-F1B" kind="push" id="2wK-cm-bKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3d-fc-fb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GkS-N2-A8L"/>
                            <constraint firstItem="b5F-vl-0rt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lhx-lT-PtM"/>
                            <constraint firstItem="6g9-xu-Jaf" firstAttribute="top" secondItem="b5F-vl-0rt" secondAttribute="bottom" constant="10" id="ce0-yK-q2s"/>
                            <constraint firstItem="6g9-xu-Jaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8i-K5-CSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J3d-fc-fb4" secondAttribute="bottom" constant="10" id="mcb-vk-duU"/>
                            <constraint firstItem="ZPh-AT-5Cv" firstAttribute="leading" secondItem="J3d-fc-fb4" secondAttribute="trailing" constant="10" id="oBo-gc-V0A"/>
                            <constraint firstItem="b5F-vl-0rt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sVb-no-QY4"/>
                            <constraint firstItem="ZPh-AT-5Cv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="zv4-z1-XWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2z-8l-gNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1728"/>
        </scene>
        <!--测试导航栏-->
        <scene sceneID="TpL-5c-ggQ">
            <objects>
                <viewController id="SD6-cd-F1B" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dps-At-7tM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-uK-Gvf">
                                <rect key="frame" x="32" y="110" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="textBtnClick:" destination="SD6-cd-F1B" eventType="touchUpInside" id="iMU-jW-nIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Apw-s9-ihX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="测试导航栏" id="43Z-Xm-avs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq3-2z-yjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1728"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iqV-tr-kv8">
            <objects>
                <viewController id="jfi-6A-sps" customClass="ViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p43-yH-4al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I11-G6-tnU">
                                <rect key="frame" x="16" y="53" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="compare two text cpp"/>
                                <connections>
                                    <segue destination="cUS-WD-GKL" kind="presentation" id="as1-4I-5lN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-de-Jkh">
                                <rect key="frame" x="16" y="122" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="to auto scrollview"/>
                                <connections>
                                    <action selector="toautoScollview:" destination="jfi-6A-sps" eventType="touchUpInside" id="GLc-RB-IiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fsM-lw-lDX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hbc-gR-MvM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIX-9v-LVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="2548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KAM-n4-O1Z">
            <objects>
                <tabBarController id="dan-i6-Lgt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6k-jk-QmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wZq-Le-Yni" kind="relationship" relationship="viewControllers" id="8Ts-rO-Gsm"/>
                        <segue destination="6pZ-yT-G2W" kind="relationship" relationship="viewControllers" id="22i-GT-9nh"/>
                        <segue destination="jfi-6A-sps" kind="relationship" relationship="viewControllers" id="UcZ-aq-C5C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8K-ME-Iit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="1728"/>
        </scene>
        <!--Item-->
        <scene sceneID="2nW-aT-29n">
            <objects>
                <viewController id="6pZ-yT-G2W" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fW-Wc-iyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T2Q-uj-9jq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iHB-Da-NwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXn-pg-sya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="2558"/>
        </scene>
        <!--Item-->
        <scene sceneID="sfZ-Xx-v2m">
            <objects>
                <navigationController id="wZq-Le-Yni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="efI-3i-Oin"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfk-fZ-u2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4K-lz-dtG" kind="relationship" relationship="rootViewController" id="eEG-Sq-Ybp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQy-XG-l8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1728"/>
        </scene>
    </scenes>
</document>
